<html>

<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    #grad4 {
    height: 100px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(-90deg, #833ab4, #fd1d1d, #fcb045); /* Standard syntax (must be last) */
}

#grad1 {
    height: 100px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(-90deg, #fe8c00, #f83600); /* Standard syntax (must be last) */
}

#grad3 {
    height: 100px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(-90deg, #d38312, #a83279); /* Standard syntax (must be last) */
}
#grad2 {
    height: 100px;
    background-color: yellow; /* For browsers that do not support gradients */
    background-image: linear-gradient(-90deg, #ff512f, #f09819); /* Standard syntax (must be last) */
}
</style>
    </head>
    <body>
        <!-- landing page -->
        <div style='height:100vh'>


          <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">The Neglected Hacker</span>
          </nav>

                  <div style='position: absolute; bottom: 0; width: 100%; height: 70%;
                  text-align: center'
        }}>
                <h1>THE NEGLECTED HACKER</h1>
                  <p style=' font-size: 32; color : #000; float: center; margin-left: 20px; font-style: oblique' >
                    For the digital native-making everyday life of a hacker simple  </p>
                 
    
                </div>
      </div>
      <!-- card -->
    
    
<div class="container">

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <p class="lead">Links to microcontroller, Commmunities for interaction and Where to buy Micro-controllers</p>
          </div>
          <div class="col-md-5">
           <div class="card" id="grad1" style="width: 24rem; height: 200px; color:white;">
  <div class="card-body">
    <h5 class="card-title"><a target='_blank' href='microcontrollers.html'>Micro-Controllers</a></h5>
    <p class="card-text">A microcontroller is a compact integrated circuit designed to govern a specific operation in an embedded system. A typical microcontroller includes a processor, memory and input/output (I/O) peripherals on a single chip</p>
  </div>
</div>
          </div>
        </div>

<body>
  <!-- landing page -->
  <div style='height:100vh'>


   



    <!-- START THE FEATURETTES -->
    <div class="container">

      <hr class="featurette-divider">

     

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <p class="lead">Starting out is never easy, you may be lost, disillusioned 
            or even plain confused. This section is for you, to get you started on the right
            track. 
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <div class="card" id="grad4" style="width: 24rem; height: 200px; color:white;">
            <div class="card-body">
              <h5 class="card-title"><a target="_blank" href='intro-programming.html'>Introduction to Programming</a></h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
        </div>
        <div class="col-md-5">
          <div class="card" id="grad2" style="width: 24rem; height: 200px; color:white;">
            <div class="card-body">
              <h5 class="card-title">Simulator 2</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <div class="card" id="grad3" style="width: 24rem; height: 200px; color:white;">
            <div class="card-body">
              <h5 class="card-title">Simulator</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div>
</body>

</html>